<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>DevFolio </title>
    <link rel="icon" href="images/apple-touch-icon.png">
</head>
<!-------------------------------------------- NAVBAR ----------------------------------------------------- -->
<!-- class='fixed-top' in section -->
<body class="bg-body-tertiary">
    
    <nav  id="navbar" class="navbar navbar-expand-lg fixed-top navbar-scrolled " data-bs-theme="dark">
        <style>
            .navbar-scrolled {
                background: rgba(0, 0, 0, 0.9);
            }
        </style>
        <div class="container">

            <a class="navbar-brand fw-medium fs-2" href="#">DevFolio</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav nav-underline ">
                    
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#about">ABOUT
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#SERVICES">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#work">WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#blog">BLOG</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-auto-close="false"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            DROP DOWN
                        </a>

                        <ul class="dropdown-menu">

                            <li><a class="dropdown-item">Drop Down 1</a></li>

                            <li class="btn-group dropend">
                                <a class="btn btn-secondary dropdown-toggle" id="dropdownMenuClickable" role="button"
                                    data-bs-auto-close="false" data-bs-toggle="dropdown" aria-expanded="false">
                                    Deep Drop Down
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuClickable">
                                    <li><a class="dropdown-item">Deep Drop Down 1</a></li>
                                    <li><a class="dropdown-item">Deep Drop Down 2</a></li>
                                    <li><a class="dropdown-item">Deep Drop Down 3</a></li>
                                    <li><a class="dropdown-item">Deep Drop Down 4</a></li>
                                    <li><a class="dropdown-item">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item" href="#">Drop Down 2</a></li>
                            <li><a class="dropdown-item" href="#">Drop Down 3</a></li>
                            <li><a class="dropdown-item" href="#">Drop Down 4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
        <style>
            .navbar-nav a {
                color: #fff;
            
            }
        </style>
    </nav>
    <!-------------------------------------------------- HOME ----------------------------------------------------->

    <div id="home" class="home bg-image position-relative w-100 h-100 " 
    style="background-image: url(../Assignment6/images/hero-bg.jpg)">
        <style>
            
            .bg-image {
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            }
        </style>
        
        <div class="overlay-itro position-absolute  w-100 h-100"></div>
        <style>
            .home .overlay-itro {
                background: rgba(0, 0, 0, 0.6);
                opacity: 0.9;
            }
        </style>
        <div class="home-content display-table position-absolute text-center w-100 h-100 d-flex justify-content-center align-items-center">
          <div class="table-cell ">
            <div class="container ">

              <h1 class="home-title mb-4 text-center">I am Morgan Freeman</h1>
              <style>
                .home-title {
                    color: #fff;
                    font-size: 72px;
                    font-weight: 600;
            }
              </style>
              <p class="home-subtitle text-center ">  </p>
             
        <style data-typed-items-cursor="true">
            .home-subtitle {
                    color: #fff;
                    font-size: 40px;
                    font-weight: 600;
            }          
       
            .home-subtitle::after {
                content: "|";
                animation-name: typing;
                animation-duration: 13s;
                animation-iteration-count: infinite;
              
            }
            /*   */
            
            @keyframes typing {

            0% {   content: "D|";
            }
            1% {
                content: "De|";             }
             
            2% {
                   content: "Dev|"; 
            }
            
            3% {   content: "Deve|"; 
            }
            
            4% {   content: "Devel|"; 
            }
            
            5% {   content: "Develo|"; 
            }
            
            6% {   content: "Develop|"; 
            }
            7% {
                content: "Develope|";
            }
            8%{
                content: "Developer|";
            }
            9% {   content: "Develope|";
            }
            10% {
                content: "Develop|";             }
             
            11% {
                   content: "Develo|"; 
            }
            
            12% {   content: "Devel|"; 
            }
            
            13% {   content: "Deve|"; 
            }
            
            14% {   content: "Dev|"; 
            }
            
            15% {   content: "De|"; 
            }
            16% {
                content: "Des|";
            }
            17%{
                content: "Desi|";
            }
            18% {   content: "Desig|"; 
            }
            
            19% {   content: "Design|"; 
            }
            20% {
                content: "Designe|";
            }
            21%{
                content: "Designer|";
            }

            22% {   content: "Designe|";
            }
            23% {
                content: "Design|";             }
             
            24% {
                   content: "Desig|"; 
            }
            
            25% {   content: "Desi|"; 
            }
            
            26% {   content: "Des|"; 
            }
            
            27% {   content: "De|"; 
            }
            
            28% {   content: "D|"; 
            }
            29% {
                content: "F|";
            }
            30%{
                content: "Fr|";
            }
            31% {   content: "Fre|"; 
            }
            
            32% {   content: "Free|"; 
            }
            33% {
                content: "Freel|";
            }
            34%{
                content: "Freela|";
            }
            35% {
                content: "Freelan|";
            }
            36%{
                content: "Freelanc|";
            }
            37% {   content: "Freelance|"; 
            }
            
            38% {   content: "Freelancer|"; 
            }
            39% {
                content: "Freelance|";
            }
            40%{
                content: "Freelanc|";
            }
            41% {   content: "Freelan|"; 
            }
            
            42% {   content: "Freela|"; 
            }
            43% {
                content: "Freel|";
            }
            44%{
                content: "Free|";
            }
            45%{
                content: "Fre|";
            }
            46% {   content: "Fr|"; 
            }
            
            47% {   content: "F|"; 
            }
            47% {   content: "|"; 
            }
            }
      
             
              </style>
            </div>
          </div>
        </div>
      </div>
    <!------------------------------------------------------------- ABOUT ---------------------------------------------->

    <section id="about" class="about-all">
        <div class="container">
            <div class="row justify-content-md-center bg-light shadow p-3 mb-5 bg-body rounded">
                <div class="col-sm-12 ">
                    <div class="box-shadow-full ">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-sm-6 col-md-5">
                                        <div class="about-img p-5">
                                            <img src="images/testimonial-2.jpg" class="img-fluid rounded box-shadow-a"
                                                alt="">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-7">
                                        <div class="about-info p-5">
                                            <p> <span class="title-s"> Name:</span>
                                                <span>Morgan Freeman</span>
                                            </p>
                                            <p> <span class="title-s">Profile: </span>
                                                <span>full stack developer</span>
                                            </p>
                                            <p> <span class="title-s">Email: </span>
                                                <span>contact@example.com</span>
                                            </p>
                                            <p> <span class="title-s">Phone: </span>
                                                <span>(617) 557-0089</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="skill-mf">
                                    <p class="title-s">Skill</p>
                                    <span>HTML</span> <span class="pull-right">85%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 85%;"
                                            aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>CSS3</span> <span class="pull-right">75%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 75%"
                                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>PHP</span> <span class="pull-right">50%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 50%"
                                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>JAVASCRIPT</span> <span class="pull-right">90%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 p-5">
                                <div class="about-me pt-4 pt-md-0">
                                    <div class="title-box-2">
                                        <h5 class="title-left">
                                            About me
                                        </h5>
                                    </div>
                                    <div class="line0"></div>
                                    <p class="lead">
                                        Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur
                                        arcu erat, accumsan id
                                        imperdiet et, porttitor
                                        at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                                        Nulla
                                        porttitor accumsan tincidunt.
                                    </p>
                                    <p class="lead">
                                        Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit
                                        tortor eget felis
                                        porttitor volutpat. Vestibulum
                                        ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.
                                    </p>
                                    <p class="lead">
                                        Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in,
                                        elementum id enim.
                                        Nulla porttitor accumsan
                                        tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .about-all {
                padding-top: 100px;
            }
            .title-left{
                font-size: 30px;
            }
            .line0{
               width: 100px;
               height: 3px;
               background-color: #0078ff;
               margin-bottom: 30px;
            }
    
        </style>
    </section>
 

    <!-- ******************************************** SERVICES **************************************************** -->

    <section id="SERVICES" class="services">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box text-center">
                        <h2 class="title">
                            SERVICES
                        </h2>
                        <p class="subtitle text-secondary">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </p>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row  gy-3 ">
                <div class="col-md-4 p-3">
                    <div class="service-box bg-light shadow-sm p-3 bg-body rounded-4">
                        <div class="service-ico p-3 d-flex justify-content-center">
                            <span class="ico-circle p-4 mb-2 ">
                                <i class="bi bi-briefcase fs-1"></i>
                            </span>

                        </div>
                        <div class="service-content text-center">
                            <h2 class="s-title fs-3 p-1">Web Design</h2>
                            <p class="s-description text-center p-1  text-secondary">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem
                                fugiat! Quia,
                                provident vitae! Magni
                                tempora perferendis eum non provident.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-3">
                    <div class="service-box bg-light shadow-sm p-3  bg-body rounded-4">
                        <div class="service-ico p-3  d-flex justify-content-center">
                            <span class="ico-circle  p-4 mb-2"><i
                                    class="bi bi-card-checklist fs-1"></i></span>
                        </div>
                        <div class="service-content text-center">
                            <h2 class="s-title fs-3 p-1">Web Development</h2>
                            <p class="s-description text-center p-1  text-secondary">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem
                                fugiat! Quia,
                                provident vitae! Magni
                                tempora perferendis eum non provident.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-3">
                    <div class="service-box bg-light shadow-sm p-3 bg-body rounded-4">
                        <div class="service-ico p-3  d-flex justify-content-center">
                            <span class="ico-circle p-4 mb-2"><i
                                    class="bi bi-bar-chart fs-1"></i></span>
                        </div>
                        <div class="service-content text-center">
                            <h2 class="s-title fs-3 p-1">Photography</h2>
                            <p class="s-description text-center p-1  text-secondary">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem
                                fugiat! Quia,
                                provident vitae! Magni
                                tempora perferendis eum non provident.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-3">
                    <div class="service-box bg-light shadow-sm p-3 bg-body rounded-4">
                        <div class="service-ico p-3 d-flex justify-content-center ">
                            <span class="ico-circle p-4 mb-2 "><i
                                    class="bi bi-binoculars fs-1"></i></span>
                        </div>
                        <div class="service-content text-center">
                            <h2 class="s-title fs-3 p-1">Responsive Design</h2>
                            <p class="s-description text-center p-1  text-secondary">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem
                                fugiat! Quia,
                                provident vitae! Magni
                                tempora perferendis eum non provident.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-3">
                    <div class="service-box bg-light shadow-sm p-3  bg-body rounded-4">
                        <div class="service-ico p-3 d-flex justify-content-center">
                            <span class="ico-circle p-4 mb-2 "><i
                                    class="bi bi-brightness-high fs-1"></i></span>
                        </div>
                        <div class="service-content text-center">
                            <h2 class="s-title fs-3 p-1">Graphic Design</h2>
                            <p class="s-description text-center p-1  text-secondary">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem
                                fugiat! Quia,
                                provident vitae! Magni
                                tempora perferendis eum non provident.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-3">
                    <div class="service-box bg-light shadow-sm p-3 bg-body rounded-4">
                        <div class="service-ico p-3 d-flex justify-content-center">
                            <span class="ico-circle  p-4 mb-2 ">
                                <i class="bi bi-calendar4-week fs-1"></i></span>
                        </div>
                        <div class="service-content text-center">
                            <h2 class="s-title fs-3 p-1">Marketing Services</h2>
                            <p class="s-description text-center p-1  text-secondary">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem
                                fugiat! Quia,
                                provident vitae! Magni tempora perferendis eum non provident.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
       
        </div>
        <style>
            .services .line {
                margin-bottom: 50px;
            }
            .title {
                font-size: 3rem;
                font-weight: bold;
            }
            .line {
                background-color: #0078ff;
                width: 50px;
                height: 5px;
                margin: 0 auto;
            }
    
            .service-box .service-ico{
                color: #0a0000;
            }
            .service-ico .ico-circle {
                border-radius: 50%;
                box-shadow: 0 0 0 10px #0078ff;
            }
        
            .service-box:hover .ico-circle {
                color: #fff;
                box-shadow: 0 0 0 12px #cde1f8;
                background-color: #0078ff;
                transition: 0.7s;
            }
            .services{
                padding-bottom: 30px;
            }
        </style>
    </section>
   

    <!-- ****************************************************************** -->


    <div  class="section-counter paralax-mf bg-image" style="background-image: url(../Assignment6/images/counters-bg.jpg)">
        <div class="overlay-mf ">
        </div>
        <div class="container position-relative  ">
            <div class="row text-center">
                <div class="col-sm-3 col-lg-3 ">
                    <div class="counter-box text-white ">
                        <div class="counter-ico">
                            <span class="ico-circle "><i
                                    class="bi bi-check fs-1 p-2"></i></span>
                        </div>
                        <div class="counter-num">
                            <p class="counter purecounter ">450</p>
                            <span class="counter-text">WORKS COMPLETED</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-lg-3 ">
                    <div class="counter-box text-white ">
                        <div class="counter-ico">
                            <span class="ico-circle"><i
                                    class="bi bi-journal-richtext fs-1 p-2"></i></span>
                        </div>
                        <div class="counter-num">
                            <p class="counter purecounter ">25</p>
                            <span class="counter-text">YEARS OF EXPERIENCE</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-lg-3 ">
                    <div class="counter-box text-white ">
                        <div class="counter-ico">
                            <span class="ico-circle"><i
                                    class="bi bi-people fs-1 p-2"></i></span>
                        </div>
                        <div class="counter-num">
                            <p class="counter purecounter ">550</p>
                            <span class="counter-text">TOTAL CLIENTS</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-lg-3 ">
                    <div class="counter-box text-white  ">
                        <div class="counter-ico">
                            <span class="ico-circle"><i
                                    class="bi bi-award fs-1 p-2"></i></span>
                        </div>
                        <div class="counter-num">
                            <p class="counter purecounter">48</p>
                            <span class="counter-text">AWARD WON</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .section-counter .row{
                display: flex;
                flex-wrap: wrap;
             
            }
            .section-counter.bg-image {
                width: 100%;
                height: 60%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-position: center center;
            }
        
             .paralax-mf {
                position: relative;
                padding: 8rem 0;
                box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);

            }
            .section-counter .container{
                width: 100%;
                margin-right: auto;
                margin-left: auto;
             
            }
            .section-counter .overlay-mf {
                position: absolute;
                top: 0;
                left: 0px;
                padding: 0;
                height: 100%;
                width: 100%;
                opacity: 0.7;
            }
            .section-counter .overlay-mf {
                background-color: #0078ff;
            }
          
            .position-relative {
                position: relative !important;
            }
        
            .counter-ico {
                width: 60px;
                height: 60px;
                margin-bottom: 1rem;
                margin-left: 120px;
                border-radius: 50%;
                box-shadow: 0 0 0 10px #cde1f8;
            }
            .counter-num .counter{
                font-size: 2rem;
            }
        </style>
    </div>

    <!-- ------------------------------------------ WORK ---------------------------------------------------- -->
    <section id="work" class="portfolio-mf sect-pt4 ">
        <div class="container ">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box text-center">
                        <h3 class="title">
                            PORTFOLIO
                        </h3>
                        <p class="subtitle-a">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </p>
                        <div class="line mb-5"></div>
                    </div>
                </div>
            </div>

            <div class="row gy-5">
                <div class="col-md-4 ">
                    <div class="work-box bg-white ">
                        <div class="work-contrain"> 
                        <a href="images/work-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                            <div class="work-img">
                                <img src="images/work-1.jpg" alt="" class="img-fluid">
                            </div>
                        </a>
                    </div>
                        <div class="work-content">
                            <div class="row  p-4">
                                <div class="col-sm-8">
                                    <h2 class="w-title ">Lorem impsum dolor</h2>
                                    <div class="w-more">
                                        <span class="w-ctegory text-info">Web Design</span> / <span class="w-date">18 Sep.
                                            2018</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="w-like d-flex justify-content-end fs-1">
                                        <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-box bg-white ">
                        <div class="work-contrain">
                        <a href="images/work-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                            <div class="work-img">
                                <img src="images/work-2.jpg" alt="" class="img-fluid">
                            </div>
                        </a>
                    </div>
                        <div class="work-content">
                            <div class="row  p-4">
                                <div class="col-sm-8">
                                    <h2 class="w-title  ">Loreda Cuno Nere</h2>
                                    <div class="w-more">
                                        <span class="w-ctegory text-info">Web Design</span> / <span class="w-date">18 Sep.
                                            2018</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="w-like d-flex justify-content-end fs-1 ">
                                        <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-box bg-white">
                        <div class="work-contrain"> 
                        <a href="images/work-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                            <div class="work-img">
                                <img src="images/work-3.jpg" alt="" class="img-fluid">
                            </div>
                        </a>
                    </div>
                        <div class="work-content">
                            <div class="row p-4">
                                <div class="col-sm-8">
                                    <h2 class="w-title  ">Mavrito Lana Dere</h2>
                                    <div class="w-more">
                                        <span class="w-ctegory text-info">Web Design</span> / <span class="w-date">18 Sep.
                                            2018</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="w-like d-flex justify-content-end fs-1">
                                        <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5 ">
                    <div class="work-box bg-white">
                        <div class="work-contrain"> 
                        <a href="images/work-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                            <div class="work-img">
                                <img src="images/work-4.jpg" alt="" class="img-fluid">
                            </div>
                        </a>
                    </div>
                        <div class="work-content">
                            <div class="row  p-4">
                                <div class="col-sm-8">
                                    <h2 class="w-title ">Bindo Laro Cado</h2>
                                    <div class="w-more">
                                        <span class="w-ctegory text-info">Web Design</span> / <span class="w-date">18 Sep.
                                            2018</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="w-like d-flex justify-content-end fs-1">
                                        <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="work-box bg-white">
                        <div class="work-contrain"> 
                        <a href="images/work-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                            <div class="work-img">
                                <img src="images/work-5.jpg" alt="" class="img-fluid">
                            </div>
                        </a>
                    </div>
                        <div class="work-content">
                            <div class="row  p-4">
                                <div class="col-sm-8">
                                    <h2 class="w-title  ">Studio Lena Mado</h2>
                                    <div class="w-more">
                                        <span class="w-ctegory text-info">Web Design</span> / <span class="w-date">18 Sep.
                                            2018</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="w-like d-flex justify-content-end fs-1">
                                        <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="work-box bg-white">
                        <div class="work-contrain"> 
                        <a href="images/work-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                            <div class="work-img">
                                <img src="images/work-6.jpg" alt="" class="img-fluid">
                            </div>
                        </a>
                    </div>
                        <div class="work-content">
                            <div class="row  p-4">
                                <div class="col-sm-8">
                                    <h2 class="w-title  ">Studio Big Bang</h2>
                                    <div class="w-more">
                                        <span class="w-ctegory text-info">Web Design</span> / <span class="w-date">18 Sep.
                                            2017</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="w-like d-flex justify-content-end fs-1">
                                        <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <style>
            .portfolio-mf {
                margin-top: 60px;
            }
            .w-title{
                font-size: 1.2rem;
            }
            line{
                margin-bottom: 20px;
            }
            .work-contrain {
                position: relative;
                overflow: hidden;
                z-index: 1;
           
            }
            .work-img img{
                transition: 0.7s ease-in-out;
         
                
                /* transition: all 0.5s ease-in-out; */
            }
           
            .work-contrain:hover img {
                transform: scale(1.3);
            

            }
            /* .work-img img {
    transition: all 1s;
} */
        </style>
    </section>
    <!-- ------------------------------eng ------------------------------------------- -->

    <div class="testimonials devfolio-mf bg-image w-100 h-75"
        style="background-image: url(../Assignment6/images/overlay-bg.jpg)">
        <div class="overlay-mf "></div>
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                    <div id="carouselExampleRide" class="carousel slide" data-bs-ride="carousel">
                       
                        <div class="carousel-inner text-center text-white">
                          <div class="carousel-item active ">
                            <img src="images/testimonial-2.jpg" class="rounded-circle box-shadow-a" alt="...">
                            <div class="name-n p-3 fw-medium"> 
                            <span class="author">Xavi Alonso</span> </div>
                            <div class="content-test">
                                <p class="description lead">
                                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                                  consectetur adipiscing elit.
                                </p>
                              </div>
                          </div>
                          <div class="carousel-item">
                            <img src="images/testimonial-4.jpg" class=" rounded-circle box-shadow-a" alt="...">
                            <div class="name-n p-3 fw-medium">
                            <span class="author">Marta Socrate</span></div>
                            <div class="content-test ">
                                <p class="description lead ">
                                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                                  consectetur adipiscing elit.
                                </p>
                              </div>
                          </div>
                        </div>
                        <div class="carousel-indicators w-12 h-12">
                            <button  type="button" data-bs-target="#carouselExampleRide" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button  type="button" data-bs-target="#carouselExampleRide" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          </div>
                      </div>
                </div>
            </div>
        </div>
        <style>
             .bg-image {
                background-attachment: fixed;
            }
            .devfolio-mf{
                position: relative;
                padding: 8rem 0;
            }
            .overlay-mf {
                position: absolute;
                top: 0;
                left: 0px;
                padding: 0;
                height: 100%;
                width: 100%;
                opacity: 0.7;
            }
            .testimonials .overlay-mf {
                background-color: #0078ff;
            }
            .carousel-item{
              text-align: center;
              transition: 1s;
            }
            .carousel-indicators{
                position: relative;
                margin-top: 60px;
            }
            .carousel-indicators [data-bs-target]  {
                width: 12px;
                height: 12px;
                border-radius: 50%;
               
            }
        </style>
    </div>
    <!-- ************************************* BLOG ************************************** -->

    <section id="blog" class="blog-mf sect-pt4 p-5 ">
        <div class="container p-3">
            <div class="row p-4">
                <div class="col-sm-12">
                    <div class="title-box text-center">
                        <h3 class="title">
                            BLOG
                        </h3>
                        <p class="subtitle-a">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </p>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row p-3">
                <div class="col-md-4">
                    <div class="card card-blog">
                        <div class="card-img">
                            <a href="blog-single.html"><img src="images/post-1.jpg" alt="" class="img-fluid"></a>
                        </div>
                        <div class="card-body">
                            <div class="card-category-box">
                                <div class="card-category">
                                    <h6 class="category">Travel</h6>
                                </div>
                            </div>
                            <h3 class="card-title fs-5 p-1"><a href="blog-single.html">See more ideas about Travel</a></h3>
                            <p class="card-description">
                                Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien
                                massa, convallis
                                a pellentesque nec,
                                egestas non nisi.
                            </p>
                        </div>
                        <div class="card-footer">
                            <div class="post-author">
                                <a href="#">
                                    <img src="images/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                                    <span class="author">Morgan Freeman</span>
                                </a>
                            </div>
                            <div class="post-date ">
                                <span class="bi bi-clock m-1"></span> 10 min
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-blog">
                        <div class="card-img">
                            <a href="blog-single.html"><img src="images/post-2.jpg" alt="" class="img-fluid"></a>
                        </div>
                        <div class="card-body">
                            <div class="card-category-box">
                                <div class="card-category">
                                    <h6 class="category">Web Design</h6>
                                </div>
                            </div>
                            <h3 class="card-title fs-5 p-1"><a href="blog-single.html">See more ideas about Travel</a></h3>
                            <p class="card-description">
                                Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien
                                massa, convallis
                                a pellentesque nec,
                                egestas non nisi.
                            </p>
                        </div>
                        <div class="card-footer ">
                            <div class="post-author">
                                <a href="#">
                                    <img src="images/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                                    <span class="author">Morgan Freeman</span>
                                </a>
                            </div>
                            <div class="post-date">
                                <span class="bi bi-clock m-1"></span> 10 min
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-blog">
                        <div class="card-img">
                            <a href="blog-single.html"><img src="images/post-3.jpg" alt="" class="img-fluid"></a>
                        </div>
                        <div class="card-body">
                            <div class="card-category-box">
                                <div class="card-category">
                                    <h6 class="category">Web Design</h6>
                                </div>
                            </div>
                            <h3 class="card-title fs-5 p-1"><a href="blog-single.html">See more ideas about Travel</a></h3>
                            <p class="card-description">
                                Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien
                                massa, convallis
                                a pellentesque nec,
                                egestas non nisi.
                            </p>
                        </div>
                        <div class="card-footer">
                            <div class="post-author">
                                <a href="#">
                                    <img src="images/testimonial-2.jpg" alt="" class="avatar rounded-circle ">
                                    <span class="author">Morgan Freeman</span>
                                </a>
                            </div>
                            <div class="post-date ">
                                <span class="bi bi-clock m-1 "></span> 10 min
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .card-blog .card-body {
    position: relative;
}
.card-blog .card-category-box {
    position: absolute;
    text-align: center;
    top: -16px;
    left: 15px;
    right: 15px;
    line-height: 25px;
    overflow: hidden;
}
          
            .card-category{
                display: flex;
                justify-content: center;
            }
            .card-description{
                color: gray;
            }
            h6{
                text-align: center;
                background-color: #0078ff;
                width: fit-content;
                padding: 6px 12px;
                border-radius: 5px;
                color: #fff;
                text-transform: uppercase;
                font-size: 0.7rem;
                letter-spacing: 0.1px;
            }
             a{
                text-decoration: none;
                color: #0a0000;
                
            }
 
            .avatar{
                width: 32px;
                height: 32px;
                margin-right: 4px;
                overflow: hidden;   
            }
            .card-footer .post-author{
                position: relative;
            }
            .post-date {
                position: absolute;
                bottom: 12px;
                right: 20px;
            }


        </style>
    </section>

    <!-- ******************************************** CONTACT  ************************************************ -->

    <section id="contact" class="devfolio-mf footer-devfolio bg-image sect-mt4 "
        style="background-image: url(../Assignment6/images/overlay-bg.jpg)">
        <style>
            .bg-image {
                background-attachment: fixed;
            }
        </style>
        <div class="overlay-mf position-absolute  opacity-75 w-100 h-100"> 
        </div>
             <style>
            .overlay-mf {
                background: #0078ff;
            }
        </style>
      
        <div class="container p-5">
            <div class="row bg-light p-5 position-relative z-5">
                <div class="col-sm-12">
                    <div class="contact-mf">
                        <div id="contact" class="box-shadow-full">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="title-box-2">
                                        <h5 class="title-left">
                                            Send Message Us
                                        </h5>
                                    </div>
                                    <div class="line-left"></div>
                                    <div>
                                        <form action="forms/contact.php" method="post" role="form"
                                            class="php-email-form">
                                            <div class="row">
                                                <div class="col-md-12 mb-3">
                                                    <div class="form-group">
                                                        <input type="text" name="name" class="form-control" id="name"
                                                            placeholder="Your Name" required="" fdprocessedid="t46ukq">
                                                    </div>
                                                </div>
                                                <div class="col-md-12 mb-3">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" name="email" id="email"
                                                            placeholder="Your Email" required="" fdprocessedid="nvnhgb">
                                                    </div>
                                                </div>
                                                <div class="col-md-12 mb-3">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="subject"
                                                            id="subject" placeholder="Subject" required=""
                                                            fdprocessedid="ww2ask">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <textarea class="form-control" name="message" rows="5"
                                                            placeholder="Message" required=""></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 text-center">
                                                    <button type="submit"
                                                        class="button rounded-pill"
                                                        fdprocessedid="safil9">Send Message</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="title-box-2 pt-4 pt-md-0">
                                        <h5 class="title-left">
                                            Get in Touch
                                        </h5>
                                    </div>
                                    <div class="line-left"></div>
                                    <div class="more-info">
                                        <p class="lead">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum
                                            dolorem soluta quidem
                                            expedita aperiam aliquid at.
                                            Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis
                                            mollitia inventore?
                                        </p>
                                        <div class="list-ico">
                                         <ul> 
                                            <li><span class="bi bi-geo-alt"></span> 329 WASHINGTON ST BOSTON, MA 02108
                                            </li>
                                            <li><span class="bi bi-phone"></span> (617) 557-0089</li>
                                            <li><span class="bi bi-envelope"></span> contact@example.com</li>
                                        </ul>
                                    </div> 
                                    </div>
                                    <div class="socials d-flex ">
                                        <ul class="d-flex mb-3">
                                            <li><a href=""><span class="ico-circle p-3"><i
                                                            class="bi bi-facebook"></i></span></a></li>
                                            <li><a href=""><span class="ico-circle p-3"><i
                                                            class="bi bi-instagram"></i></span></a></li>
                                            <li><a href=""><span class="ico-circle p-3"><i
                                                            class="bi bi-twitter"></i></span></a></li>
                                            <li><a href=""><span class="ico-circle p-3"><i
                                                            class="bi bi-linkedin"></i></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
             .line-left {
                background-color: #0078ff;
                width: 130px;
                height: 3px;
                margin-bottom: 40px;
            }
            /* .more-info {
                position: relative;
                } */
            ul{
                list-style: none;
                
            }
            .list-ico ul{
             padding-left: 0;
             line-height: 2;
             margin-bottom: 10;
          
            }
            .list-ico span {
                color: #0078ff;
                margin-right: 10px;
            }
            .socials {
    padding: 1.5rem 0;
  
}
.socials ul {
    padding-left :0;
  
}
.socials .ico-circle {
    height: 20px;
    width: 20px;
    font-size: 1.2rem;
    border-radius: 50%;
    line-height: 1.6;
    margin: 0 15px 0 0;
    box-shadow: 0 0 0 3px #0078ff;
    transition: all 500ms ease;
}
.socials .ico-circle:hover {
color: #fff;
background-color: #0078ff;
box-shadow: 0 0 0 3px #cde1f8;
           
                transition: 0.7s;
}

.button[type=submit] {
    margin-top: 50px;
    background-color: #0078ff;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
}
.button[type=submit]:hover {
    background-color: rgb(48, 136, 237);
    box-shadow: 0 0 0 10px #cde1f8;
}

        </style>
    </section>

    <footer>
        <div class="container position-relative z-7 p-4">
              <style>
            footer {
                background-color: #0062d3 ;
                color: #fff;
            }

        </style>
        
            <div class="row text-center">
                <div class="col-sm-12">
                    <div class="copyright-box">
                        <p class="copyright">© Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
                        <div class="credits">
                            Designed by <a href="#">BootstrapMade</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="icon-right">
                <a href="#home">
                    <i class="bi bi-arrow-up-short p-2"></i></a>    
            
            </div>
        </div>
        <style>
            .credits a{
                color: #fff;
            }
            .icon-right{
                /* display: flex;
                justify-content: end; */
                position: absolute;
                right: -81px;
                top: 52px;
            }
            .icon-right i{
                color: #fff;
                font-size: 30px;
                font-weight: 600;
                width: fit-content;
                border-radius: 50%;
                background-color: rgb(76, 152, 240);
            }
            
        </style>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>